VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65dcbe04c67620c7060d
VITE_APPWRITE_DATABASE_ID=65dcbf64f1192ec0c263
VITE_APPWRITE_COLLECTION_ID=65dcbf82c2d75fb6f71e
VITE_APPWRITE_BUCKET_ID=65dcc0aea1fbc0e342ce